# itis_hw7_security

./: README.md
hw4/: settings.gradle.kts
hw7/: build.gradle
hw7/gradle/wrapper/: gradle-wrapper.properties
hw7/src/main/java/one/terenin/api/: UserApi.java
hw7/src/main/java/one/terenin/config/: ApplicationInitializer.java  SecurityApplicationInitializer.java
hw7/src/main/java/one/terenin/config/common/: DataBaseConfig.java  WebConfig.java  YamlConfig.java
hw7/src/main/java/one/terenin/config/common/propertysource/: DataBasePropertySource.java
hw7/src/main/java/one/terenin/controller/: UserController.java
hw7/src/main/java/one/terenin/dto/: JwtResponse.java  UserLoginRequest.java  UserRequest.java  UserResponse.java
hw7/src/main/java/one/terenin/entity/: UserEntity.java
hw7/src/main/java/one/terenin/mapper/: UserMapper.java
hw7/src/main/java/one/terenin/repository/: UserRepository.java
hw7/src/main/java/one/terenin/security/: SecurityConfig.java
hw7/src/main/java/one/terenin/security/details/: UserDetailsBase.java
hw7/src/main/java/one/terenin/security/token/filter/actual/: AuthTokenFilter.java  AuthenticationEntryPointExceptionInterceptorJwt.java
hw7/src/main/java/one/terenin/security/token/filter/common/util/: JwtUtils.java
hw7/src/main/java/one/terenin/service/: UserService.java
hw7/src/main/java/one/terenin/service/impl/: UserServiceImpl.java
untitled/: build.gradle.kts
untitled/gradle/wrapper/: gradle-wrapper.properties
untitled/src/main/java/one/terenin/: Main.java
