plugins {
    id 'java'
}

group = 'one.terenin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.postgresql:postgresql:42.3.3'
    implementation "org.reflections:reflections:0.9.12"
    implementation 'org.projectlombok:lombok:1.18.26'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springframework.data:spring-data-jpa:2.6.2'
    implementation 'org.hibernate:hibernate-core:5.6.5.Final'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'com.auth0:java-jwt:4.4.0'

    implementation 'jstl:jstl:1.2'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.33'
    implementation group: 'org.springframework.amqp', name: 'spring-amqp', version: '3.0.1'
    implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.16.0'
    implementation group: 'org.springframework.amqp', name: 'spring-rabbit', version: '3.0.0'
    implementation "org.springframework:spring-context-support:5.3.16"
    implementation "org.springframework:spring-webmvc:5.3.16"
    implementation "org.springframework:spring-context:5.3.16"
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.2.1'
    implementation 'org.springframework:spring-websocket:5.3.16'
    implementation 'org.springframework:spring-jdbc:5.3.16'
    implementation 'org.liquibase:liquibase-core:3.10.3'
    implementation 'org.postgresql:postgresql:42.4.0'
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.2"
    implementation "com.fasterxml.jackson.core:jackson-core:2.13.2"
    compileOnly "org.projectlombok:lombok:1.18.22"
    annotationProcessor "org.projectlombok:lombok:1.18.22"

    implementation 'org.springframework:spring-webflux:5.3.16'

    implementation 'redis.clients:jedis:3.9.0'

    implementation 'org.springframework.security:spring-security-web:5.6.5'
    implementation 'org.springframework.security:spring-security-core:5.6.5'
    implementation 'org.springframework.security:spring-security-config:5.6.5'
    implementation 'org.springframework.security:spring-security-taglibs:5.6.5'

    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'

    implementation 'org.springframework.security:spring-security-web:5.6.5'
    implementation 'org.springframework.security:spring-security-core:5.6.5'
    implementation 'org.springframework.security:spring-security-config:5.6.5'
    implementation 'javax.servlet.jsp.jstl:jstl-api:1.2'
    implementation 'org.springframework:spring-aop:5.3.16'
    implementation "org.mapstruct:mapstruct:1.3.1.Final"
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.33'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}